<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context="com.example.android.musicalstructureapplication.AlbumsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_new"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainLayoutMaring"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/menuBurgerWidth"
                android:layout_height="@dimen/menuBurgerHeight"
                android:layout_margin="@dimen/menuBurgerMargin"
                android:src="@drawable/threelinesmenu" />

            <TextView
                android:id="@+id/textViewDavidBowie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/marginLeft"
                android:gravity="center"
                android:paddingRight="@dimen/paddingRight"
                android:paddingTop="@dimen/paddingTop"
                android:text="@string/artistName"
                android:textColor="@color/colorAlbumName"
                android:textSize="@dimen/textArtistName" />

            <ImageView
                android:id="@+id/search_tool3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/left_margin_x"
                android:layout_marginTop="@dimen/top_margin_x"
                android:src="@drawable/search_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album1" />

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album2" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout2"
            android:layout_alignStart="@+id/layout2"
            android:layout_below="@+id/layout2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album3" />

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album4" />

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout2"
            android:layout_alignStart="@+id/layout2"
            android:layout_below="@+id/layout3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album5" />

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin2">

                <ImageView
                    android:layout_width="@dimen/albumImageWidth"
                    android:layout_height="@dimen/albumImageHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/album6" />

                <ImageView
                    android:id="@+id/arrow6"
                    android:layout_width="@dimen/arrowWidth"
                    android:layout_height="@dimen/arrowHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="20dp"
                    android:src="@drawable/play_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
